# ui3-java-kotlin-lab

./: .gitignore  BurningShip.java  FractalExplorer.java  FractalGenerator.java  JImageDisplay.java  Mandelbrot.java  README.md  Tricorn.java  build.gradle  main.java
.github/workflows/: gradle.yml
src/main/java/org/dark0ghost/lab1/: Palindrome.java  Primes.java
src/main/java/org/dark0ghost/lab2/: Point2DMain.java
src/main/java/org/dark0ghost/lab3/: AStarApp.java
src/main/kotlin/org/dark0ghost/lab1/: PrimeKt.kt
src/main/kotlin/org/dark0ghost/lab2/point/: Point2D.kt  PolindromeKt.kt
src/main/kotlin/org/dark0ghost/lab2/polindrom/: PolindromeKt.kt
src/main/kotlin/org/dark0ghost/lab3/: MainLab3.kt
src/main/kotlin/org/dark0ghost/lab3/dependencies/: AStarApp.kt  AStarPathfinder.kt  AStarState.kt  Location.kt  Map2D.kt  Waypoint.kt
src/main/kotlin/org/dark0ghost/lab3/dependencies/component/: JMapCell.kt
src/main/kotlin/org/dark0ghost/lab4/: JImageDisplay.kt  MainLab4.kt
src/main/kotlin/org/dark0ghost/lab4/component/: JImageDisplay.kt
src/main/kotlin/org/dark0ghost/lab4/fractal/: FractalGenerator.kt  Mandelbrot.kt
src/main/kotlin/org/dark0ghost/lab4/ui/: DrawableUI.kt
src/main/kotlin/org/dark0ghost/lab4/ui/component/: FractalExplorer.kt  JImageDisplay.kt
src/main/kotlin/org/dark0ghost/lab4/ui/explorer/: FractalExplorer.kt
src/main/kotlin/org/dark0ghost/lab_7_8/: main.kt
src/main/kotlin/org/dark0ghost/lab_7_8/data/: GlobalConst.kt
src/main/kotlin/org/dark0ghost/lab_7_8/internet/: CalculateDep.kt  Crawler.kt  RequestWrapper.kt
src/main/kotlin/org/dark0ghost/lab_7_8/parser/: Parser.kt
src/test/kotlin/org.dark0ghost.lab2.test/: PalindromeTest.kt  PoinTest.kt
src/test/kotlin/org/dark0ghost/lab1/test/: PalindromeTest.kt  TestIsPtime.kt
src/test/kotlin/org/dark0ghost/lab_7_8/parser/: ParseTest.kt
