plugins {
    id 'org.jetbrains.intellij' version '1.4.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id "org.jetbrains.compose" version "1.1.0-rc01"
    id 'java'
}

group 'org.dark0ghost'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://repo.kotlin.link' }
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven{ url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    gradlePluginPortal()
}

dependencies {
    implementation 'space.kscience:kmath-complex:0.3.0-dev-17'

    implementation(compose.desktop.currentOs)


    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("io.ktor:ktor-client-core:2.0.0")
    implementation "io.ktor:ktor-client-apache:2.0.0"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")
    implementation 'org.jsoup:jsoup:1.14.3'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.2'
    plugins = ['com.intellij.java']
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}


test {
    useJUnitPlatform()
}
